{
  "name": "pomodoroapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevCat2001/PomodoroApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevCat2001/PomodoroApp/issues"
  },
  "homepage": "https://github.com/DevCat2001/PomodoroApp#readme",
  "dependencies": {
    "vite": "^2.9.9"
  }
}
